{
  "editor.formatOnSave": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyArgs": ["--strict"],
  "python.formatting.provider": "black",
  "files.insertFinalNewline": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.venvPath": "~/Library/Caches/pypoetry/virtualenvs",
  "python.languageServer": "Pylance",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnboundVariable": "none",
    "reportImplicitStringConcatenation": "none"
  },
  "python.pythonPath": "~/Library/Caches/pypoetry/virtualenvs/python-startkit-Kbm6E4Ei-py3.8/bin/python"
}
